# PortfolioSelenium

./: .project  pom.xml
src/test/java/page/object/: LoginPage.java
src/test/java/page/tests/: ValidateUserCanLoginSuccessfully.java  ValidateUserCantLoginInvalidUsername.java
src/test/java/page/util/: BaseTest.java  Report.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-page.tests.ValidateUserCanLoginSuccessfully.xml
